<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single item in list -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/listBackground"
    android:minHeight="@dimen/list_item_height"
    android:padding="@dimen/small_dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_centerVertical="true"
        android:background="@color/colorTextTab"
        android:paddingLeft="@dimen/small_dp"
        android:src="@drawable/sights1" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image"
        android:background="@color/colorTextTab"
        android:orientation="vertical"
        android:paddingLeft="@dimen/large_dp">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingRight="@dimen/small_dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/listItem"
            android:textStyle="bold"
            tools:text="@string/sights_name_1" />

        <TextView
            android:id="@+id/short_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/short_text_view"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingRight="@dimen/small_dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/listItem"
            android:textSize="@dimen/regular_sp"
            tools:text="@string/sights_address_1" />

    </LinearLayout>
</RelativeLayout>